name: 'Swift Publish Generate Static Site'
author: 'joeblau'
description: 'GitHub Action for Generating a Publish Static Site'
branding:
  icon: 'truck'
  color: 'orange'
runs:
  using: 'bash'
  main: 'publish.sh'